[gd_scene format=3 uid="uid://brr2d7yy1oxoq"]

[ext_resource type="Texture2D" uid="uid://dj3130yy2d6qk" path="res://imagenes/araña.png" id="1_lja7w"]
[ext_resource type="Script" uid="uid://5qm3l5k0hcvy" path="res://araña.gd" id="1_x8xdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xdg"]
atlas = ExtResource("1_lja7w")
region = Rect2(0, 0, 260, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xdg")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 43.56604

[sub_resource type="Gradient" id="Gradient_84gfv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrivr"]
gradient = SubResource("Gradient_84gfv")
fill = 1
fill_from = Vector2(0.53004295, 0.50429183)
fill_to = Vector2(0.9306723, 0.17436975)

[node name="araña" type="Area2D" unique_id=2013560160]
script = ExtResource("1_x8xdg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1797816800]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376574218]
shape = SubResource("CircleShape2D_xrivr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=225661169]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
color = Color(0.60004514, 0.660061, 0.8355846, 1)
texture = SubResource("GradientTexture2D_xrivr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=735855262]
scale = Vector2(2, 2)
rect = Rect2(-32.5, -33, 63.5, 66)
enable_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
