[gd_scene format=3 uid="uid://b3bfkfsfgswmd"]

[ext_resource type="Script" uid="uid://cojexk0171mh1" path="res://ayuda.gd" id="1_odpve"]
[ext_resource type="Texture2D" uid="uid://dd4p5f3g074g4" path="res://imagenes/CRÉDITOS.png" id="2_odpve"]
[ext_resource type="Texture2D" uid="uid://duy3rmt55gwt7" path="res://imagenes/boton volver1.png" id="3_3d6ng"]
[ext_resource type="Texture2D" uid="uid://chkj0ldivaxku" path="res://imagenes/boton volver2.png" id="4_vwdfj"]

[node name="Control" type="Control" unique_id=1891504848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odpve")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1883676383]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_odpve")

[node name="Volver" type="TextureButton" parent="." unique_id=648349587]
layout_mode = 0
offset_left = 1541.0
offset_top = 942.0
offset_right = 1901.0
offset_bottom = 1062.0
texture_normal = ExtResource("3_3d6ng")
texture_pressed = ExtResource("4_vwdfj")

[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
