[gd_scene format=3 uid="uid://dwp0r03whwnmg"]

[ext_resource type="Script" uid="uid://dinvvxqj1w8ne" path="res://victoria.gd" id="1_rqk4w"]
[ext_resource type="Texture2D" uid="uid://cy30u3ftgx43h" path="res://imagenes/pantalla derrota.png" id="2_rqk4w"]
[ext_resource type="Texture2D" uid="uid://c08ltsvpon7pn" path="res://imagenes/BOTON salir1.png" id="3_p1jqd"]
[ext_resource type="Texture2D" uid="uid://csdffrjeq1q3y" path="res://imagenes/BOTON salir2.png" id="4_t73kw"]
[ext_resource type="Texture2D" uid="uid://ustjf4wovtuh" path="res://imagenes/boton rejugar1.png" id="5_cc2e1"]
[ext_resource type="Texture2D" uid="uid://d3o80pdtr8a5g" path="res://imagenes/boton rejugar2.png" id="6_t2qgj"]
[ext_resource type="Texture2D" uid="uid://duy3rmt55gwt7" path="res://imagenes/boton volver1.png" id="7_odghq"]
[ext_resource type="Texture2D" uid="uid://chkj0ldivaxku" path="res://imagenes/boton volver2.png" id="8_6h1ks"]

[node name="Control" type="Control" unique_id=947294257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqk4w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1678248812]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rqk4w")

[node name="Boton Salir" type="TextureButton" parent="." unique_id=1972737972]
layout_mode = 0
offset_left = 91.0
offset_top = 838.0
offset_right = 451.0
offset_bottom = 958.0
texture_normal = ExtResource("3_p1jqd")
texture_pressed = ExtResource("4_t73kw")

[node name="Boton Siguiente Nivel" type="TextureButton" parent="." unique_id=1757257932]
layout_mode = 0
offset_left = 352.0
offset_top = 665.0
offset_right = 712.0
offset_bottom = 785.0
texture_normal = ExtResource("5_cc2e1")
texture_pressed = ExtResource("6_t2qgj")

[node name="MenuPrincipal" type="TextureButton" parent="." unique_id=1203150103]
layout_mode = 0
offset_left = 644.0
offset_top = 823.0
offset_right = 1004.0
offset_bottom = 943.0
texture_normal = ExtResource("7_odghq")
texture_pressed = ExtResource("8_6h1ks")

[connection signal="pressed" from="Boton Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="Boton Siguiente Nivel" to="." method="_on_boton_siguiente_nivel_pressed"]
[connection signal="pressed" from="MenuPrincipal" to="." method="_on_menu_principal_pressed"]
