[gd_scene format=3 uid="uid://dvacy053l8c65"]

[ext_resource type="Script" uid="uid://cdfo16e1ee2ks" path="res://jugador.gd" id="1_pfvk3"]
[ext_resource type="Texture2D" uid="uid://byyqst5fcqj1u" path="res://imagenes/choque spritesheet.png" id="2_ucnt4"]
[ext_resource type="Texture2D" uid="uid://dy0jbjkeorg7v" path="res://imagenes/muercielago.png" id="3_ucnt4"]
[ext_resource type="Texture2D" uid="uid://bdks0f3m7jm1x" path="res://imagenes/colgado.png" id="3_w2bje"]
[ext_resource type="Script" uid="uid://xabitrap68wl" path="res://camera.gd" id="5_pclxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3ks"]
atlas = ExtResource("2_ucnt4")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1h6a"]
atlas = ExtResource("2_ucnt4")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5j21"]
atlas = ExtResource("2_ucnt4")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhd1"]
atlas = ExtResource("2_ucnt4")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_466xc"]
atlas = ExtResource("2_ucnt4")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwo7"]
atlas = ExtResource("2_ucnt4")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_rno6r"]
atlas = ExtResource("2_ucnt4")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsch2"]
atlas = ExtResource("2_ucnt4")
region = Rect2(6720, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_defnh"]
atlas = ExtResource("3_w2bje")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnt4"]
atlas = ExtResource("3_ucnt4")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bje"]
atlas = ExtResource("3_ucnt4")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclxs"]
atlas = ExtResource("3_ucnt4")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1h6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5j21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vwo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rno6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsch2")
}],
"loop": 1,
"name": &"choque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_defnh")
}],
"loop": 1,
"name": &"colgado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ucnt4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_w2bje")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pclxs")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13qdw"]
radius = 17.9967
height = 62.01252

[sub_resource type="Gradient" id="Gradient_pfvk3"]
offsets = PackedFloat32Array(0, 0.5552147, 0.9723926)
colors = PackedColorArray(1, 1, 1, 1, 0.681388, 0.681388, 0.681388, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_13qdw"]
gradient = SubResource("Gradient_pfvk3")
fill = 1
fill_from = Vector2(0.5164609, 0.52469134)
fill_to = Vector2(0.8868313, 0.11728395)

[node name="Jugador" type="CharacterBody2D" unique_id=995713254]
script = ExtResource("1_pfvk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1274513504]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"choque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994921225]
position = Vector2(8.000001, -0.99999976)
rotation = 1.574005
shape = SubResource("CapsuleShape2D_13qdw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=789283482]
position = Vector2(207, 0)
script = ExtResource("5_pclxs")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=602070892]
position = Vector2(7.6293945e-06, 4.7683716e-06)
scale = Vector2(3.5937495, 3.0624998)
texture = SubResource("GradientTexture2D_13qdw")
