[gd_scene format=3 uid="uid://dvacy053l8c65"]

[ext_resource type="Script" uid="uid://cdfo16e1ee2ks" path="res://jugador.gd" id="1_pfvk3"]
[ext_resource type="Texture2D" uid="uid://2lghx3gqhhhf" path="res://ChatGPT Image 26 jul 2026, 13_25_54-Photoroom.png" id="2_pfvk3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13qdw"]
radius = 21.988321
height = 61.996597

[node name="Jugador" type="CharacterBody2D" unique_id=995713254]
script = ExtResource("1_pfvk3")

[node name="ChatGptImage26Jul2026,132554Photoroom" type="Sprite2D" parent="." unique_id=16708217]
rotation = -0.015168281
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pfvk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994921225]
position = Vector2(5, 3)
rotation = 1.574005
shape = SubResource("CapsuleShape2D_13qdw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=789283482]
position = Vector2(228, 15)
