[gd_scene format=3 uid="uid://bvmqtn113adw0"]

[ext_resource type="Script" uid="uid://cwkeenevtd4jp" path="res://menu_principal.gd" id="1_25kg1"]
[ext_resource type="Texture2D" uid="uid://dqor26k5pe5ay" path="res://imagenes/pantalla inicio.png" id="1_v6bag"]
[ext_resource type="Texture2D" uid="uid://d4jd5jtca72aw" path="res://imagenes/BOTON JUGAR1.png" id="2_j47gm"]
[ext_resource type="Texture2D" uid="uid://dog08w7avc3t7" path="res://imagenes/BOTON JUGAR2.png" id="3_25kg1"]
[ext_resource type="Texture2D" uid="uid://c08ltsvpon7pn" path="res://imagenes/BOTON salir1.png" id="4_unwvm"]
[ext_resource type="Texture2D" uid="uid://csdffrjeq1q3y" path="res://imagenes/BOTON salir2.png" id="5_bj1xx"]
[ext_resource type="Texture2D" uid="uid://dsp4w0nbnoaxc" path="res://imagenes/BOTON ayuda1.png" id="7_bj1xx"]
[ext_resource type="Texture2D" uid="uid://cwfs0ujuwbxxu" path="res://imagenes/BOTON ayuda2.png" id="8_14riu"]

[node name="Control" type="Control" unique_id=1186231906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25kg1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=793693555]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v6bag")

[node name="Boton Inicio" type="TextureButton" parent="." unique_id=1254903776]
layout_mode = 0
offset_left = 394.0
offset_top = 600.0
offset_right = 754.0
offset_bottom = 720.0
texture_normal = ExtResource("2_j47gm")
texture_pressed = ExtResource("3_25kg1")

[node name="Boton Salir" type="TextureButton" parent="." unique_id=1398843310]
layout_mode = 0
offset_left = 394.0
offset_top = 896.0
offset_right = 754.0
offset_bottom = 1016.0
texture_normal = ExtResource("4_unwvm")
texture_pressed = ExtResource("5_bj1xx")

[node name="Boton Ayuda" type="TextureButton" parent="." unique_id=1567044473]
layout_mode = 0
offset_left = 394.0
offset_top = 749.0
offset_right = 754.0
offset_bottom = 869.0
texture_normal = ExtResource("7_bj1xx")
texture_pressed = ExtResource("8_14riu")

[connection signal="pressed" from="Boton Inicio" to="." method="_on_boton_inicio_pressed"]
[connection signal="pressed" from="Boton Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="Boton Ayuda" to="." method="_on_boton_ayuda_pressed"]
