[gd_scene format=3 uid="uid://dcqhnjvggtabj"]

[ext_resource type="Texture2D" uid="uid://btgtc6h7nlagg" path="res://ejemplo.svg" id="2_mt5rx"]
[ext_resource type="PackedScene" uid="uid://dvacy053l8c65" path="res://Jugador.tscn" id="2_rcdd3"]

[node name="Sprite2D" type="Sprite2D" unique_id=1296523759]

[node name="Ejemplo" type="Sprite2D" parent="." unique_id=2029447965]
position = Vector2(-3, -1)
texture = ExtResource("2_mt5rx")

[node name="Jugador" parent="." unique_id=995713254 instance=ExtResource("2_rcdd3")]
position = Vector2(-557, 77)
