[gd_scene format=3 uid="uid://dmggu2rsnv22v"]

[ext_resource type="Texture2D" uid="uid://dt88awi7hj7p2" path="res://imagenes/ramita.png" id="1_grqsg"]
[ext_resource type="Script" uid="uid://dnogqyfp4bq1f" path="res://rama.gd" id="1_ke0e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(362, 100)

[node name="StaticBody2D" type="Area2D" unique_id=1448156926 groups=["rama"]]
script = ExtResource("1_ke0e1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143557865]
texture = ExtResource("1_grqsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426519278]
position = Vector2(-20, 23)
shape = SubResource("RectangleShape2D_xrivr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
