[gd_scene format=3 uid="uid://dmggu2rsnv22v"]

[ext_resource type="Texture2D" uid="uid://dt88awi7hj7p2" path="res://imagenes/ramita.png" id="1_grqsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(188, 46)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1011542782 groups=["rama"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143557865]
texture = ExtResource("1_grqsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426519278]
position = Vector2(-88, 25)
shape = SubResource("RectangleShape2D_xrivr")
