[gd_scene format=3 uid="uid://cnw515aqekooo"]

[ext_resource type="Script" uid="uid://dinvvxqj1w8ne" path="res://victoria.gd" id="1_pad2k"]
[ext_resource type="Texture2D" uid="uid://becsqpgrpb8hc" path="res://imagenes/pantalla victoria.png" id="1_xtg27"]
[ext_resource type="Texture2D" uid="uid://c08ltsvpon7pn" path="res://imagenes/BOTON salir1.png" id="2_pad2k"]
[ext_resource type="Texture2D" uid="uid://csdffrjeq1q3y" path="res://imagenes/BOTON salir2.png" id="3_bl21q"]
[ext_resource type="Texture2D" uid="uid://ek4q2on866we" path="res://imagenes/boton seguir2.png" id="5_gvs5y"]
[ext_resource type="Texture2D" uid="uid://b5jpa41inf2mv" path="res://imagenes/boton seguir1.png" id="6_67kmo"]
[ext_resource type="Texture2D" uid="uid://duy3rmt55gwt7" path="res://imagenes/boton volver1.png" id="7_gvs5y"]
[ext_resource type="Texture2D" uid="uid://chkj0ldivaxku" path="res://imagenes/boton volver2.png" id="8_67kmo"]
[ext_resource type="AudioStream" uid="uid://b4xi0kyt07ilh" path="res://Audio/UI_ SFX/UI_Select_2.1.wav" id="9_67kmo"]

[node name="Control" type="Control" unique_id=947294257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pad2k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1678248812]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xtg27")

[node name="Boton Salir" type="TextureButton" parent="." unique_id=1972737972]
layout_mode = 0
offset_left = 440.0
offset_top = 923.0
offset_right = 800.0
offset_bottom = 1043.0
texture_normal = ExtResource("2_pad2k")
texture_pressed = ExtResource("3_bl21q")

[node name="Boton Siguiente Nivel" type="TextureButton" parent="." unique_id=1757257932]
layout_mode = 0
offset_left = 440.0
offset_top = 643.0
offset_right = 800.0
offset_bottom = 763.0
texture_normal = ExtResource("5_gvs5y")
texture_pressed = ExtResource("6_67kmo")

[node name="MenuPrincipal" type="TextureButton" parent="." unique_id=1203150103]
layout_mode = 0
offset_left = 440.0
offset_top = 783.0
offset_right = 800.0
offset_bottom = 903.0
texture_normal = ExtResource("7_gvs5y")
texture_pressed = ExtResource("8_67kmo")

[node name="Select" type="AudioStreamPlayer" parent="." unique_id=1446800682]
stream = ExtResource("9_67kmo")

[connection signal="pressed" from="Boton Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="Boton Siguiente Nivel" to="." method="_on_boton_siguiente_nivel_pressed"]
[connection signal="pressed" from="MenuPrincipal" to="." method="_on_menu_principal_pressed"]
