[gd_scene format=3 uid="uid://bfwt8h0lolc8r"]

[ext_resource type="Texture2D" uid="uid://cl2tb4v4y0sye" path="res://bicho_violeta.png" id="1_84gfv"]
[ext_resource type="Script" uid="uid://3bgdj4h78w4t" path="res://violeta.gd" id="1_mty2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 10.770329

[sub_resource type="Gradient" id="Gradient_84gfv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrivr"]
gradient = SubResource("Gradient_84gfv")
fill = 1
fill_from = Vector2(0.53004295, 0.50429183)
fill_to = Vector2(0.99785405, 0.1137339)

[node name="violeta" type="Area2D" unique_id=2013560160]
script = ExtResource("1_mty2u")

[node name="BichoVioleta" type="Sprite2D" parent="." unique_id=2116501588]
position = Vector2(0.9999995, -2.3841858e-07)
scale = Vector2(0.50880283, 0.50864196)
texture = ExtResource("1_84gfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376574218]
shape = SubResource("CircleShape2D_xrivr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=225661169]
visible = false
position = Vector2(0, 0.49999952)
scale = Vector2(1.03125, 0.984375)
color = Color(0.63554597, 0.5557926, 1, 1)
texture = SubResource("GradientTexture2D_xrivr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
