[gd_scene format=3 uid="uid://bw18tunjdjvk2"]

[ext_resource type="Script" uid="uid://ccvfswy646ha3" path="res://Obstaculos/filtracion.gd" id="1_028ud"]
[ext_resource type="PackedScene" uid="uid://djx77u3mpw5n1" path="res://Obstaculos/gota_toxica.tscn" id="2_umnx1"]
[ext_resource type="Texture2D" uid="uid://bhaiftjrigulo" path="res://imagenes/gotera.png" id="3_028ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umnx1"]
atlas = ExtResource("3_028ud")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54fl"]
atlas = ExtResource("3_028ud")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oj48"]
atlas = ExtResource("3_028ud")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2850"]
atlas = ExtResource("3_028ud")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ddf"]
atlas = ExtResource("3_028ud")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpeg"]
atlas = ExtResource("3_028ud")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04h5"]
atlas = ExtResource("3_028ud")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drin"]
atlas = ExtResource("3_028ud")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7q2"]
atlas = ExtResource("3_028ud")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_028ud"]
atlas = ExtResource("3_028ud")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a4d"]
atlas = ExtResource("3_028ud")
region = Rect2(480, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umnx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oj48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drin")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uh7q2")
}],
"loop": 0,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_028ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a4d")
}],
"loop": 0,
"name": &"quieto",
"speed": 5.0
}]

[node name="Marker2D" type="Marker2D" unique_id=1396801795]
script = ExtResource("1_028ud")
escena_gota = ExtResource("2_umnx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=924276943]
position = Vector2(-214, -30)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"move"
frame = 8
frame_progress = 0.77544004

[node name="Timer" type="Timer" parent="." unique_id=1730208282]
wait_time = 3.0
autostart = true

[node name="gota2" type="Marker2D" parent="." unique_id=17724812]
position = Vector2(-382, 26)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
