[gd_scene format=3 uid="uid://djx77u3mpw5n1"]

[ext_resource type="Script" uid="uid://cag5lddy4fg08" path="res://Obstaculos/gota_toxica.gd" id="1_tywfw"]
[ext_resource type="Texture2D" uid="uid://cbyuj30cn563l" path="res://imagenes/gota.png" id="2_j0nl3"]
[ext_resource type="AudioStream" uid="uid://bqiaank0lopl0" path="res://Audio/SFX/WaterDrop_SFX.wav" id="3_f5m5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 21.587032

[sub_resource type="Gradient" id="Gradient_84gfv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrivr"]
gradient = SubResource("Gradient_84gfv")
fill = 1
fill_from = Vector2(0.51877934, 0.49530515)
fill_to = Vector2(0.87558687, 0.10093897)

[node name="gota_toxica" type="Area2D" unique_id=2013560160]
script = ExtResource("1_tywfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1797816800]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376574218]
shape = SubResource("CircleShape2D_xrivr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=225661169]
position = Vector2(-2, 0)
scale = Vector2(3, 3)
color = Color(0, 0.91764706, 0.13725491, 1)
texture = SubResource("GradientTexture2D_xrivr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=735855262]
scale = Vector2(3, 3)
rect = Rect2(-32.5, -33, 63.5, 66)
enable_mode = 1

[node name="Gota" type="Sprite2D" parent="." unique_id=146951068]
texture = ExtResource("2_j0nl3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1550520559]
stream = ExtResource("3_f5m5r")
volume_db = 6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
