[gd_scene format=3 uid="uid://dlgqeu23n0pm1"]

[ext_resource type="Script" uid="uid://baxbf47f65pr4" path="res://Obstaculos/pinchos_altos.gd" id="1_durmc"]
[ext_resource type="Texture2D" uid="uid://dwr5klchjxnx3" path="res://imagenes/otros pinchos.png" id="1_dwc0v"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1964254288 groups=["trampa"]]
script = ExtResource("1_durmc")

[node name="Pinchos" type="Sprite2D" parent="." unique_id=1405947337]
texture = ExtResource("1_dwc0v")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1574524971]
polygon = PackedVector2Array(-6, -135, -7, -133, 5, -111, 27, -10, 35, -13, 49, -55, 62, -16, 72, -19, 92, -91, 108, -54, 114, -19, 113, -18, 113, 145, -112, 145, -112, -14, -112, -15, -97, -45, -79, -83, -54, -16, -42, -15, -19, -112, -11, -143)
