[gd_scene format=3 uid="uid://cd1evulgjspf5"]

[ext_resource type="Script" uid="uid://dk2blns32xvhm" path="res://Objetos/verde.gd" id="1_stwq8"]
[ext_resource type="Texture2D" uid="uid://dw8852y24mb5t" path="res://imagenes/bichito verde.png" id="2_stwq8"]
[ext_resource type="AudioStream" uid="uid://en6gxjo8woc" path="res://Audio/SFX/SFX_2.0/Bichito_Green_SFX.wav" id="3_m72j0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2184s"]
atlas = ExtResource("2_stwq8")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qds2j"]
atlas = ExtResource("2_stwq8")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1qu"]
atlas = ExtResource("2_stwq8")
region = Rect2(200, 0, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2184s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qds2j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hl1qu")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 29.017237

[sub_resource type="Gradient" id="Gradient_stwq8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2184s"]
gradient = SubResource("Gradient_stwq8")
fill = 1
fill_from = Vector2(0.53004295, 0.50429183)
fill_to = Vector2(0.9306723, 0.17436975)

[node name="Area2D" type="Area2D" unique_id=303398772]
script = ExtResource("1_stwq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2028552361]
sprite_frames = SubResource("SpriteFrames_13qdw")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923926017]
shape = SubResource("CircleShape2D_xrivr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=179300249]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
color = Color(0.11372549, 0.49803922, 0.4745098, 0.8862745)
texture = SubResource("GradientTexture2D_2184s")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=493199304]
scale = Vector2(2, 2)
rect = Rect2(-32.5, -33, 63.5, 66)
enable_mode = 1

[node name="comer" type="AudioStreamPlayer" parent="." unique_id=1129565636]
stream = ExtResource("3_m72j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
