[gd_scene format=3 uid="uid://bfwt8h0lolc8r"]

[ext_resource type="Script" uid="uid://3bgdj4h78w4t" path="res://Objetos/violeta.gd" id="1_mty2u"]
[ext_resource type="Texture2D" uid="uid://dco08wmam0r2y" path="res://imagenes/bichito violeta.png" id="2_mty2u"]
[ext_resource type="AudioStream" uid="uid://bqu5hsqm6yd6b" path="res://Audio/SFX/Bichito_SFX.wav" id="3_p643m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p643m"]
atlas = ExtResource("2_mty2u")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6oob"]
atlas = ExtResource("2_mty2u")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pyy"]
atlas = ExtResource("2_mty2u")
region = Rect2(200, 0, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_p643m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t6oob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r8pyy")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 20.024984

[sub_resource type="Gradient" id="Gradient_84gfv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrivr"]
gradient = SubResource("Gradient_84gfv")
fill = 1
fill_from = Vector2(0.53004295, 0.50429183)
fill_to = Vector2(0.9306723, 0.17436975)

[node name="violeta" type="Area2D" unique_id=2013560160]
script = ExtResource("1_mty2u")
radio_x = null
radio_y = null
velocidad_x = null
velocidad_y = null
velocidad_pulso = null
energia_maxima_luz = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1797816800]
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376574218]
shape = SubResource("CircleShape2D_xrivr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=225661169]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
color = Color(0.63554597, 0.5557926, 1, 1)
texture = SubResource("GradientTexture2D_xrivr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=735855262]
scale = Vector2(2, 2)
rect = Rect2(-32.5, -33, 63.5, 66)
enable_mode = 1

[node name="comer" type="AudioStreamPlayer" parent="." unique_id=1246011958]
stream = ExtResource("3_p643m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
